# Distribute-Second-Kill

./: .gitignore  README.md  pom.xml
SSM-SECOND-KILL-API/: pom.xml
SSM-SECOND-KILL-API/src/main/java/com/minhe/seckill/api/: OrderService.java  StockService.java
SSM-SECOND-KILL-API/src/main/java/com/minhe/seckill/api/constant/: RedisKeysConstant.java
SSM-SECOND-KILL-API/src/main/java/com/minhe/seckill/api/dto/: JasonSerializer.java
SSM-SECOND-KILL-API/src/main/java/com/minhe/seckill/api/pojo/: Stock.java  StockExample.java  StockOrder.java  StockOrderExample.java  StockOrderKey.java
SSM-SECOND-KILL-API/src/main/java/com/minhe/seckill/api/utils/: JasonSerializer.java
SSM-SECOND-KILL-CONSUMER/: pom.xml
SSM-SECOND-KILL-MANAGER/: pom.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-DAO/: pom.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-DAO/src/main/java/com/minhe/seckill/dao/: StockMapper.java  StockMapper.xml  StockMapperExt  StockOrderMapper.java  StockOrderMapper.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-INTERFACE/: pom.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-INTERFACE/src/main/java/com/minhe/seckill/service/: OrderService.java  StockService.java
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-POJO/: pom.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-POJO/src/main/java/com/minhe/seckill/pojo/: Stock.java  StockExample.java  StockOrder.java  StockOrderExample.java  StockOrderKey.java
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-SERVICE/: pom.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-SERVICE/src/main/java/com/minhe/seckill/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-SERVICE/src/main/resources/: generator.xml  logback.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-SERVICE/src/main/resources/properties/: dubbo.properties  jdbc.properties
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-SERVICE/src/main/resources/spring/: spring-dao.xml  spring-dubbo-provider.xml  spring-redis.xml  spring-service.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-SERVICE/src/main/webapp/WEB-INF/: web.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-SERVICE/src/test/java/com/minhe/seckill/service/impl/: OrderServiceImplTest.java  StockServiceImplTest.java
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-TOOLS/: pom.xml
SSM-SECOND-KILL-MANAGER/SSM-SECOND-KILL-TOOLS/src/main/java/com/minhe/seckill/exception/: SoldOutException.java
SSM-SECOND-KILL-SERVICE/: pom.xml
SSM-SECOND-KILL-SERVICE/src/main/java/com/minhe/seckill/api/impl/: StockServiceImpl.java
SSM-SECOND-KILL-SERVICE/src/main/java/com/minhe/seckill/dao/: StockMapper.java  StockOrderMapper.java
SSM-SECOND-KILL-SERVICE/src/main/java/com/minhe/seckill/dto/: Exposer.java
SSM-SECOND-KILL-SERVICE/src/main/java/com/minhe/seckill/exception/: RepetKillException.java  SeckillCloseException.java  StockException.java
SSM-SECOND-KILL-SERVICE/src/main/java/com/minhe/seckill/pojo/: Stock.java  StockExample.java  StockOrder.java  StockOrderExample.java
SSM-SECOND-KILL-SERVICE/src/main/java/com/minhe/seckill/service/: StockMapper.java  StockService.java
SSM-SECOND-KILL-SERVICE/src/main/java/com/minhe/seckill/service/impl/: StockServiceImpl.java
SSM-SECOND-KILL-SERVICE/src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml
SSM-SECOND-KILL-SERVICE/src/main/resources/mapping/: StockMapper.xml  StockOrderMapper.xml
SSM-SECOND-KILL-SERVICE/src/main/resources/properties/: jdbc.properties
SSM-SECOND-KILL-SERVICE/src/main/resources/spring/: spring-dao.xml  spring-service.xml
SSM-SECOND-KILL-SERVICE/src/main/webapp/WEB-INF/: web.xml
SSM-SECOND-KILL-SERVICE/src/test/java/com/minhe/seckill/dao/: StockMapperTest.java  StockOrderMapperTest.java
SSM-SECOND-KILL-SERVICE/src/test/java/com/minhe/seckill/mapper/: StockMapperTest.java
SSM-SECOND-KILL-SERVICE/src/test/java/com/minhe/seckill/service/impl/: StockServiceImplTest.java
SSM-SECOND-KILL-WEB/: pom.xml
SSM-SECOND-KILL-WEB/src/main/java/com/minhe/seckill/config/: RedisLimitConfig.java
SSM-SECOND-KILL-WEB/src/main/java/com/minhe/seckill/controller/: IndexController.java
SSM-SECOND-KILL-WEB/src/main/resources/: redis.properties
SSM-SECOND-KILL-WEB/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mvc.xml
SSM-SECOND-KILL-WEB/src/main/webapp/WEB-INF/: web.xml
SSM-SECOND-KILL-WEB/src/main/webapp/WEB-INF/jsp/: failed.jsp  success.jsp
SSM-SECOND-KILL-WEB/src/test/java/com/minhe/seckill/controller/: IndexControllerTest.java
sql/: seckill.sql
