<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SSM-SECOND-KILL</artifactId>
        <groupId>com.minhe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SSM-SECOND-KILL-MANAGER</artifactId>
    <packaging>pom</packaging>
<!--    <version>${parent.version}</version>-->
    <modules>
        <module>SSM-SECOND-KILL-POJO</module>
        <module>SSM-SECOND-KILL-INTERFACE</module>
        <module>SSM-SECOND-KILL-SERVICE</module>
        <module>SSM-SECOND-KILL-TOOLS</module>
        <module>SSM-SECOND-KILL-DAO</module>
    </modules>

<!--    配置 Tomcat 插件-->
    <build>
        <plugins>
            <!--配置Tomcat插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <useBodyEncodingForURI>true</useBodyEncodingForURI>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>